{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=WhrmkZDsERiElUNIbVhtEFVkbauvpQtA;Ssl Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
